{
  "name": "shoop-admin-download",
  "version": "1.0.0",
  "description": "Custom interface (for download of a catalog file) to the admin environmens from Wagtail",
  "homepage": "/",
  "keywords": [
    "javascript",
    "typescript",
    "htaml",
    "css",
    "scss",
    "wagtail",
    "django"
  ],
  "private": "true",
  "license": "ISC",
  "author": "undefined <Tryd0g0lik: work80@mail.ru>",
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint",    
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production --config ./webpack.config.js"
  }
}
